﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeploobmenWebApp", "TeploobmenWebApp.csproj", "{20374E00-DD31-464E-B476-A9DD4A424E7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeploLibrary", "..\TeploLibrary\TeploLibrary.csproj", "{A55626AC-B930-4745-9C12-B2526CBC76CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20374E00-DD31-464E-B476-A9DD4A424E7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20374E00-DD31-464E-B476-A9DD4A424E7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20374E00-DD31-464E-B476-A9DD4A424E7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20374E00-DD31-464E-B476-A9DD4A424E7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A55626AC-B930-4745-9C12-B2526CBC76CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A55626AC-B930-4745-9C12-B2526CBC76CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A55626AC-B930-4745-9C12-B2526CBC76CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A55626AC-B930-4745-9C12-B2526CBC76CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3863143-6D5F-4F3C-A90F-D153FE0F95D3}
	EndGlobalSection
EndGlobal
